#> Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS='*'
CSRF_TRUSTED_ORIGINS='https://*,http://*'


#> Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#> Object Storage Arvan
ARVAN_ENDPOINT=
ARVAN_BUCKET_NAME=
ARVAN_ACCESS_KEY=
ARVAN_SECRET_KEY=
