[pytest]
django_find_project = false
pythonpath = backend
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --no-migrations
# addopts = --no-migrations --cov=backend --cov-report=term-missing