#> Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1"
CORS_ALLOWED_ORIGINS="http://127.0.0.1:3000"


#> Object Storage Arvan
ARVAN_ENDPOINT=
ARVAN_BUCKET_NAME=
ARVAN_ACCESS_KEY=
ARVAN_SECRET_KEY=