.top-header-card.movie {
    grid-row: 2/2;
    width: fit-content;
    height: fit-content;
    justify-self: center;
    margin: 60px 0 100px 0;
}

.movie-content {
    grid-row: 3/3;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 1fr auto;
    margin: 0px 120px 0px 220px;
    min-width: 1200px;
    column-gap: 120px;
}

.movie-content>h1 {
    grid-row: 1/1;
    grid-column: 1/3;
}

.movie-content>.posts {
    grid-row: 1 / 3;
    grid-column: 2 / 2;
    row-gap: 50px;
    display: flex;
    flex-direction: column;
}

.filters {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
    display: flex;
    flex-direction: column;
    background-color: #fdfdff;
    box-shadow: 2px 1px 5px 1px #f4f4fc;
    border-radius: 20px;
    row-gap: 50px;
    padding: 20px 0 250px 0;
    text-align: center;
    border-radius: 0 0 100px 100px / 3px 100px 5px 20px;
}

.articles {
    display: grid;
    grid-template-rows: 20px 45px auto 1fr;
    grid-template-columns: 1fr;
    color: #555678;
    background-color: #f5f7ff;
    box-shadow: 2px 1px 5px 1px #dddfef;
    border-radius: 0 0 125px 3px / 3px 85px 5px 55px;
    max-width: 900px;
    min-height: 220px;
    padding: 10px 20px 10px 0px;
    row-gap: 5px;
    background-blend-mode: soft-light;
}

.articles::before {
    content: "";
    position: absolute;
    top: 0;
    left: -6px;
    height: 102%;
    border-radius: 0 0 125px 3px / 3px 85px 5px 55px;
    transform: rotate(-0.1deg) scaleX(-1);
    z-index: -1;
    width: 101.5%;
    border: 2px solid #212330;
}

.articles-wrapper {
    height: fit-content;
    display: flex;
}


@media only screen and (min-width: 1201px) and (max-width: 1440px) {
    .movie-content {
        margin-inline: 100px;
        min-width: 1100px;
    }
}

@media only screen and (min-width: 681px) and (max-width: 1200px) {
    .top-header-card.movie {
        padding: 0;
        margin-top: -20px;
    }

    .movie-content {
        grid-template-columns: 1fr 2fr;
        margin-inline: 20px;
        min-width: fit-content;
        column-gap: 20px;
    }

    .pagination {
        padding-left: 0;
    }
}

@media only screen and (min-width: 0px) and (max-width: 680px) {
    .top-header-card.movie {
        padding-inline: 0;
        margin-inline: 0;
        margin-top: 0;
    }

    .movie-content>.show-filters {
        grid-row: 1/1;
        grid-column: 1/3;
        justify-self: center;
        top: 550px;
    }

    .filters {
        grid-row: 1/1;
        grid-column: 1/3;
    }

    .posts {
        grid-row: 2/2 !important;
        grid-column: 1/3 !important;
        overflow: hidden;
        margin-top: 70px;
    }

    .movie-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        row-gap: 100px;
        column-gap: 0;
        margin-inline: 10px;
        min-width: fit-content;
    }

    .pagination {
        padding-left: 0;
        padding-right: 0;
    }
}